
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "klawiatura", "klawiatura.avrgccproj", "{E859A95F-CBA8-407E-80E6-480EE0040242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E859A95F-CBA8-407E-80E6-480EE0040242}.Debug|AVR.ActiveCfg = Debug|AVR
		{E859A95F-CBA8-407E-80E6-480EE0040242}.Debug|AVR.Build.0 = Debug|AVR
		{E859A95F-CBA8-407E-80E6-480EE0040242}.Release|AVR.ActiveCfg = Release|AVR
		{E859A95F-CBA8-407E-80E6-480EE0040242}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
