00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
00000092 T micInit
000000a2 T micRead
000000b6 T __vector_9
000000ca T main
00000168 T __vector_14
000002de T lcdSend4Bits
00000304 T lcdSend4BitsMode
00000326 T lcdData
0000032e T lcdString
0000034c T lcdInt
000003f8 T lcdInstr
00000400 T lcdClear
00000410 T lcdGoTo
00000418 T lcdInit
0000045f W __stack
000004ae T counterInit
000004bc T _exit
000004bc W exit
000004be t __stop_program
000004c0 A __data_load_start
000004c0 T _etext
000004d4 A __data_load_end
00800060 D __data_start
0080006e D EmaThreshold
00800070 D ShortRepeat
00800071 D LongRepeat
00800074 B RepeatCount
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800076 B WorkMode
00800077 B AvgVal
00800079 B ReceivedValue
0080007a B ReceivedCounter
0080007b B __bss_end
0080007b N _end
00810000 N __eeprom_end
